# 2. Каждое из слов «class», «function», «method» записать в байтовом типе. 
# Сделать это необходимо в автоматическом, а не ручном режиме, с помощью 
# добавления литеры b к текстовому значению, (т.е. ни в коем случае не используя 
# методы encode, decode или функцию bytes) и определить тип, содержимое 
# и длину соответствующих переменных.

word_list = ('class', 'function', 'method')

for word in word_list:
    b_word = eval(f'b"{word}"')
    print(f'{word=}, {type(b_word)=}')
