# 3. Задание на закрепление знаний по модулю yaml. Написать скрипт,
# автоматизирующий сохранение данных в файле YAML-формата. Для этого:

# Подготовить данные для записи в виде словаря, в котором первому ключу
# соответствует список, второму — целое число, третьему — вложенный словарь,
# где значение каждого ключа — это целое число с юникод-символом, отсутствующим
# в кодировке ASCII (например, €);
# Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml.
# При этом обеспечить стилизацию файла с помощью параметра default_flow_style,
# а также установить возможность работы с юникодом: allow_unicode = True;
# ВАЖНО: Реализовать считывание данных из созданного файла и проверить,
# совпадают ли они с исходными.


import yaml

# Данные
data = {
    1: [0, 1, 'lorem', True, None],
    2: 2,
    3: {
        '1': 'µ',
        '2': 'µ',
        '3': 'ð',
    }
}

# Записали data в файл
with open('file.yaml', 'w', encoding='utf-8') as file:
    yaml.dump(data, file, default_flow_style=False, allow_unicode=True)

# Считали обратно из файла
with open('file.yaml', 'r', encoding='utf-8') as file:
    loaded_data = yaml.safe_load(file)

# Сравнили, что в файле то же самое
assert data == loaded_data
